{
  "name": "ipc-bridge",
  "version": "1.0.0",
  "description": "Examples of how to use ipc-bridge-client and ipc-bridge-server",
  "main": "./src/index.js",
  "repository": "https://github.com/JeffreyRiggle/ipc-bridge",
  "author": "<JeffreyRiggle@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start-web": "cd ./examples/website && yarn run start",
    "electron-web-start": "cd ./examples/nativewebsite && yarn run electron-start",
    "start-native-web": "concurrently \"yarn run start-web\" \"wait-on http://localhost:3000 && yarn run electron-web-start\""
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "wait-on": "^6.0.1"
  }
}
